<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_item_normal_state"
    android:orientation="vertical"
    android:padding="12dp"
    android:textColor="#fff"
    android:textSize="20sp"
    tools:text="@tools:sample/cities" />