# quotes-fork

./: .gitignore  bash_log.txt  generate_auth_credentials.py  requirements.txt
Android/Quotes/: build.gradle  settings.gradle
Android/Quotes/app/: build.gradle  google-services.json  proguard-rules.pro
Android/Quotes/app/src/androidTest/java/com/brain/words/puzzle/quotes/: ExampleInstrumentedTest.kt
Android/Quotes/app/src/main/: AndroidManifest.xml
Android/Quotes/app/src/main/java/com/quote/mosaic/core/: App.kt  AppActivity.kt  AppDialogFragment.kt  AppFragment.kt  AppViewModel.kt  CacheDir.kt  PlatformSchedulers.kt  Schedulers.kt
Android/Quotes/app/src/main/java/com/quote/mosaic/core/analytics/: CrashlyticsTimberTree.kt
Android/Quotes/app/src/main/java/com/quote/mosaic/core/billing/: BillingManager.kt  BillingManagerResult.kt  BillingProduct.kt  InAppBillingManager.kt  RemoteProduct.kt
Android/Quotes/app/src/main/java/com/quote/mosaic/core/binding/: ConstraintLayoutBindingAdapters.kt  ImageViewBindingAdapters.kt  PreloaderButtonBindingAdapters.kt  ProgressBarBindingAdapters.kt  RecyclerViewBindingAdapters.kt  TextViewBindingAdapters.kt  ViewBindingAdapters.kt  ViewPagerBindingAdapters.kt
Android/Quotes/app/src/main/java/com/quote/mosaic/core/common/: DatabindingExt.kt  FragmentExt.kt  NavigationExt.kt
Android/Quotes/app/src/main/java/com/quote/mosaic/core/crypto/: InstanceIdBackedPasswordProvider.kt
Android/Quotes/app/src/main/java/com/quote/mosaic/core/di/: AppComponent.kt  AppDataBindingComponent.kt
Android/Quotes/app/src/main/java/com/quote/mosaic/core/ext/: Digest.kt  IntentExt.kt  NavigationExt.kt  UserAgent.kt
Android/Quotes/app/src/main/java/com/quote/mosaic/core/manager/: AdsManager.kt  AdsManagerImpl.kt  AnalyticsManager.kt  FirebaseManager.kt  GameManager.kt  UserPreferences.kt
Android/Quotes/app/src/main/java/com/quote/mosaic/core/rx/: ClearableBehaviorProcessor.kt  NonNullObservableField.kt  Optional.kt  UnwrapOptionalTransform.kt
Android/Quotes/app/src/main/java/com/quote/mosaic/core/ui/: DeactivatedViewPager.kt  DrawableUtils.kt  NonTouchableTabLayout.kt
Android/Quotes/app/src/main/java/com/quote/mosaic/ui/: SplashActivity.kt
Android/Quotes/app/src/main/java/com/quote/mosaic/ui/common/: FireLike.kt  Vibrator.kt
Android/Quotes/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  item_animation_grow_up.xml  layout_animation_fall_down.xml  layout_animation_grow_up.xml  lift_on_touch.xml  slide_out_bottom.xml
Android/Quotes/app/src/main/res/animator/: lift_on_touch.xml
Android/Quotes/app/src/main/res/color/: bottom_color_state.xml  button_white.xml
Android/Quotes/app/src/main/res/drawable/: background_category_closed.xml  background_category_closed_overlay.xml  background_category_completed.xml  background_category_completed_overlay.xml  background_category_loading.xml  background_category_open.xml  background_category_open_green.xml  background_category_open_overlay_black.xml  background_category_open_overlay_blue.xml  background_category_open_overlay_gray.xml  background_category_open_overlay_green.xml  background_category_open_overlay_purple.xml  background_category_open_overlay_red.xml  background_category_open_pink.xml  background_category_open_purple.xml  background_category_open_red.xml  background_category_open_yellow.xml  background_topup.xml  bg_item_normal_state.xml  button_gold.xml  button_green.xml  button_white.xml  circle_shape.xml  circular_progress_bar.xml  ic_background.xml  ic_chart.xml  ic_circle_shape_black.xml  ic_circle_shape_blue.xml  ic_circle_shape_gray.xml  ic_circle_shape_green.xml  ic_circle_shape_purple.xml  ic_circle_shape_red.xml  ic_coins.xml  ic_done_all.xml  ic_game.xml  ic_hint_author.xml  ic_hint_nextword.xml  ic_hint_skiplevel.xml  ic_lamp.xml  ic_laurel_one_bronze.xml  (+26 more)
Android/Quotes/app/src/main/res/layout/: button_preloader.xml  button_preloader_gold.xml  button_preloader_green.xml  category_closed_item.xml  category_completed_item.xml  category_loading_item.xml  category_open_item.xml  game_activity.xml  game_buy_fragment.xml  game_buy_purchase_item.xml  game_buy_video_item.xml  game_fragment.xml  game_hint_author_dialog.xml  game_hint_next_word_dialog.xml  game_hint_skip_dialog.xml  game_hint_use_item.xml  game_hints_fragment.xml  game_item.xml  game_lamp_fragment.xml  game_success_dialog.xml  game_success_double_up.xml  game_success_fragment.xml  hint_balance_item.xml  hint_close_item.xml  hint_coin_item.xml  hint_fragment.xml  hint_skip_item.xml  login_fragment.xml  main_activity.xml  main_game_fragment.xml  main_game_quote_item.xml  main_game_topic_fragment.xml  main_game_topic_item.xml  onboarding_activity.xml  onboarding_complete_popup.xml  onboarding_game_finish_dialog.xml  onboarding_game_fragment.xml  onboarding_game_success_dialog.xml  onboarding_login_fragment.xml  onboarding_overview_fragment.xml  (+17 more)
Android/Quotes/app/src/main/res/menu/: main_navigation.xml
Android/Quotes/app/src/main/res/navigation/: game.xml  onboarding.xml  overview.xml  profile.xml  top.xml
Android/Quotes/app/src/main/res/values/: arrays.xml  colors.xml  names.xml  strings.xml  styles.xml  themes.xml  values.xml
Android/Quotes/crypto/: build.gradle
Android/Quotes/crypto/src/main/: AndroidManifest.xml
Android/Quotes/data/: build.gradle
Android/Quotes/data/src/main/: AndroidManifest.xml
Android/Quotes/data/src/main/java/com/quote/mosaic/data/: UserManager.kt
Android/Quotes/data/src/test/java/com/quote/mosaic/data/: ExampleUnitTest.kt
Android/Quotes/game/: build.gradle
Android/Quotes/game/src/main/: AndroidManifest.xml
Android/Quotes/game/src/main/java/com/quote/mosaic/game/: AisView.kt  GameListener.kt
Android/Quotes/game/src/main/res/drawable/: bg_item_dragging_active_state.xml  bg_item_dragging_state.xml
Android/Quotes/game/src/main/res/layout/: item_ais.xml
Android/Quotes/game/src/main/res/values/: colors.xml
Android/Quotes/gradle/wrapper/: gradle-wrapper.properties
(+613 files in other folders)
