<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.quote.mosaic.ui.main.play.topic.category.CategoryModel.Loading" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_color="#1A000000">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="164dp"
                android:layout_height="164dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                app:cardCornerRadius="82dp"
                app:cardElevation="16dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_category_loading" />
            </androidx.cardview.widget.CardView>
        </io.supercharge.shimmerlayout.ShimmerLayout>
    </FrameLayout>
</layout>