<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="fragment"
            type="com.quote.mosaic.ui.main.play.game.GameFragment" />

        <variable
            name="viewModel"
            type="com.quote.mosaic.ui.main.play.game.GameViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_arrow_back"
            android:onClick="@{() -> fragment.goBack()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:text="@{String.format(@string/game_label_title, viewModel.state.currentLevel, viewModel.state.totalLevel)}"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:transitionName="title"
            app:layout_constraintBottom_toBottomOf="@+id/topup"
            app:layout_constraintEnd_toStartOf="@+id/balance"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="@+id/topup"
            app:visible="@{!viewModel.state.isLoading &amp;&amp; !viewModel.state.error}"
            tools:text="Уровень 7 из 10" />

        <androidx.cardview.widget.CardView
            android:id="@+id/topup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.98"
            android:background="@drawable/background_topup"
            android:foreground="?selectableItemBackgroundBorderless"
            android:transitionName="topup"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/balance"
            app:layout_constraintEnd_toEndOf="@+id/balance"
            app:layout_constraintStart_toStartOf="@+id/balance"
            app:layout_constraintTop_toTopOf="@+id/balance"
            app:visible="@{!viewModel.state.isLoading &amp;&amp; !viewModel.state.error}" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_coins"
            android:drawablePadding="8dp"
            android:elevation="20dp"
            android:onClick="@{() -> fragment.topupClicked()}"
            android:padding="8dp"
            android:text="@{viewModel.state.balance}"
            android:textColor="@color/gold"
            android:textSize="26sp"
            android:textStyle="bold"
            android:transitionName="balance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{!viewModel.state.isLoading &amp;&amp; !viewModel.state.error}"
            tools:text="100" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.quote.mosaic.game.AisView
            android:id="@+id/gameView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:visible="@{!viewModel.state.isLoading &amp;&amp; !viewModel.state.error}" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/progressBarGold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:visible="@{viewModel.state.isLoading &amp;&amp; !viewModel.state.error}" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu_animationDelayPerItem="50"
            app:menu_backgroundColor="@android:color/transparent"
            app:menu_buttonSpacing="0dp"
            app:menu_colorNormal="#FFF"
            app:menu_colorPressed="#FFF"
            app:menu_colorRipple="#99FFFFFF"
            app:menu_fab_size="normal"
            app:menu_icon="@drawable/ic_lamp"
            app:menu_labels_colorNormal="#FFF"
            app:menu_labels_colorPressed="#444444"
            app:menu_labels_colorRipple="#66FFFFFF"
            app:menu_labels_cornerRadius="3dp"
            app:menu_labels_ellipsize="none"
            app:menu_labels_margin="0dp"
            app:menu_labels_maxLines="-1"
            app:menu_labels_padding="8dp"
            app:menu_labels_paddingBottom="4dp"
            app:menu_labels_paddingLeft="8dp"
            app:menu_labels_paddingRight="8dp"
            app:menu_labels_paddingTop="4dp"
            app:menu_labels_position="left"
            app:menu_labels_showShadow="true"
            app:menu_labels_singleLine="false"
            app:menu_labels_textColor="#444444"
            app:menu_labels_textSize="14sp"
            app:menu_openDirection="up"
            app:menu_shadowRadius="4dp"
            app:menu_shadowXOffset="1dp"
            app:menu_shadowYOffset="3dp"
            app:menu_showShadow="true"
            app:visible="@{!viewModel.state.isLoading &amp;&amp; !viewModel.state.error}">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/nextWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> fragment.findNextWordClicked()}"
                android:src="@drawable/ic_coins"
                app:fab_label="@string/hint_fab_next_word_fab_title"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> fragment.skipLevelClicked()}"
                android:src="@drawable/ic_coins"
                app:fab_colorNormal="@color/white"
                app:fab_label="@string/hint_fab_skip_title"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> fragment.findAuthorClicked()}"
                android:src="@drawable/ic_coins"
                app:fab_colorNormal="@color/gold"
                app:fab_label="@string/hint_fab_author_title"
                app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topup"
            app:visible="@{!viewModel.state.isLoading &amp;&amp; viewModel.state.error}">

            <TextView
                android:id="@+id/oopsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/shared_label_error_title"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="256dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oopsTitle"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/error_animation" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/error_label_subtitle"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image" />

            <com.quote.mosaic.core.ui.button.PreloaderButton
                android:id="@+id/refresh"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:alpha="@{1.0f}"
                android:onClick="@{() -> viewModel.load()}"
                android:textSize="15sp"
                app:backgroundTint="@color/transparent"
                app:buttonEnabled="@{true}"
                app:buttonLoading="@{viewModel.state.isLoading}"
                app:buttonText="@{@string/shared_label_try_again}"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitle"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfetti"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>