<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.quote.mosaic.ui.main.play.OverviewFragment" />

        <variable
            name="viewModel"
            type="com.quote.mosaic.ui.main.play.OverviewViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/game_background_blue">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/game_background_blue"
            app:visible="@{!viewModel.state.loading}"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbarContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@{String.format(@string/overview_label_title, viewModel.state.name)}"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:transitionName="title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/topup"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0.98"
                    android:background="@drawable/background_topup"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:transitionName="topup"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/balance"
                    app:layout_constraintEnd_toEndOf="@+id/balance"
                    app:layout_constraintStart_toStartOf="@+id/balance"
                    app:layout_constraintTop_toTopOf="@+id/balance" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:drawableStart="@drawable/ic_coins"
                    android:drawablePadding="8dp"
                    android:elevation="20dp"
                    android:onClick="@{() -> fragment.topupClicked()}"
                    android:padding="8dp"
                    android:text="@{viewModel.state.balance}"
                    android:textColor="@color/gold"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:transitionName="balance"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="100" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorFullWidth="true"
                app:tabMinWidth="0dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="8dp"
                app:tabPaddingStart="8dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white_semi_trans"
                app:viewPager="@{topics}" />
        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_background" />

        <com.quote.mosaic.core.ui.DeactivatedViewPager
            android:id="@+id/topics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:visible="@{!viewModel.state.loading}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:background="@drawable/ic_logo"
            app:visible="@{viewModel.state.loading}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>