<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.quote.mosaic.ui.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/game_fragment">
        <action
            android:id="@+id/action_gameFragment_to_topUpFragment"
            app:destination="@id/topUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/topUpFragment"
        android:name="com.quote.mosaic.ui.main.play.topup.TopUpFragment"
        android:label="TopUpFragment"
        tools:layout="@layout/topup_fragment" />
</navigation>