<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.quote.mosaic.ui.main.play.OverviewFragment"
        android:label="GameFragment"
        tools:layout="@layout/overview_fragment">
        <action
            android:id="@+id/action_overviewFragment_to_topupFragment"
            app:destination="@id/topupFragment" />
    </fragment>
    <dialog
        android:id="@+id/topupFragment"
        android:name="com.quote.mosaic.ui.main.play.topup.TopupFragment"
        android:label="TopupFragment"
        tools:layout="@layout/topup_fragment" />
</navigation>