<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overview"
    app:startDestination="@id/overviewFragment">
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.quote.mosaic.ui.main.play.OverviewFragment"
        android:label="OverviewFragment"
        tools:layout="@layout/overview_fragment">
        <action
            android:id="@+id/action_overviewFragment_to_topUpFragment2"
            app:destination="@id/topUpFragment2" />
    </fragment>
    <fragment
        android:id="@+id/topUpFragment2"
        android:name="com.quote.mosaic.ui.main.play.topup.TopUpFragment"
        android:label="TopUpFragment"
        tools:layout="@layout/topup_fragment" />
</navigation>